<!--
    此处填写文件描述
    @author:
    @createTime: 2019/10/16 16:43
    @功能:情报下拉框例子
-->
<template>
	<el-row>
		<el-form label-width="140px">
			<el-form-item label="表码">
				<qb-showlable values="1" code="BM_XB0000"></qb-showlable>
			</el-form-item>
			<el-form-item label="日期">
				<qb-showlable values="20191120" type="DATE" ></qb-showlable>
			</el-form-item>
			<el-form-item label="不显示title">
				<qb-showlable values="1" code="BM_XB0000" :showTitle=false></qb-showlable>
			</el-form-item>
			<el-form-item label="前缀自定义">
				<qb-showlable values="20191120" type="DATE" >
					<template slot="header">
						<i class="el-icon-info" style="padding-right:10px"></i>
					</template>
				</qb-showlable>

			</el-form-item>
			<el-form-item label="后缀自定义">
				<qb-showlable values="20191120" type="DATE" >
					<template slot="footer" >
						<i class="el-icon-edit" style="padding-left:10px"></i>
					</template>
				</qb-showlable>
			</el-form-item>
			<el-form-item label="格式自定义">
				<qb-showlable values="20191120" type="DATE" >
					<template  scope="props">
						{{props.data}}
					</template>
				</qb-showlable>
			</el-form-item>
		</el-form>
	</el-row>
</template>

<script>

    export default {
        name: "DgSelectDemo",
        data() {
            return {
                dateValue: new Date(),
                manType: 1,
                manType1: "10",
                sex: "1",
                data: [
                    {
                        label: "上海",
                        value: "Shanghai"
                    },
                    {
                        label: "北京",
                        value: "Beijing"
                    },
                    {
                        label: "青海",
                        value: "Qinghai"
                    }
                ],
                data2: [
                    {
                        value: "Shanghai",
                        label: "上海",
                        tag: "热门城市"
                    },
                    {
                        value: "Beijing",
                        label: "北京",
                        tag: "热门城市"
                    },
                    {
                        value: "Chengdu",
                        label: "成都",
                        tag: "城市名"
                    },
                    {
                        value: "Shenzhen",
                        label: "深圳",
                        tag: "城市名"
                    },
                    {
                        value: "Guangzhou",
                        label: "广州",
                        tag: "城市名"
                    },
                    {
                        value: "Dalian",
                        label: "大连",
                        tag: "城市名"
                    }
                ],
                value: "Shanghai",
                value2: "Dalian",
                value3: "Dalian",
                value4: "Dalian",
                value5: "Guangzhou",
                value6: "",
                multipleLimit: 3
            };
        },
        methods: {
            datafilter(val) {
            },
            dataSearch(query) {
                this.$req.get("/api/cascader", {'name': '监利县'}).then(data => {
                    this.$refs.remoteSelect.dataSource = data
                }).catch((reason) => {
                    return null;
                });
            }
        }
    };
</script>

<style scoped>
	.qb-select {
		width: 240px;
	}
</style>
